<html>
  <head>
    <script>
      //#big red panda #flying fishes #straight banana. This is normal text, with spaces.
      let $resultDiv, $messages;
      function convert(e) {
        const tags = e.target.value;
        const result = tags.replace(/#\s?(\w+(\s\w+)*)/g, (match, group1) => {
          return match.replace(/\s/g, "");
        });
        $resultDiv.innerText = result;
        if (checkForCtrlV(e)) {
          navigator.clipboard.writeText(result);
          console.log("copied");
          addMessage("Copied text to clipboard :)");
        }
      }
      function checkForCtrlV(e) {
        console.log(e);
        return e.key === "v" && e.ctrlKey && e.ctrlKey;
      }
      function addMessage(message) {
        const newMessage = document.createElement("div", { class: "message" });
        newMessage.innerText = message;
        $messages.appendChild(newMessage);
        setTimeout(() => {
          $messages.removeChild(newMessage);
        }, 2000);
      }
      window.onload = function () {
        $resultDiv = document.getElementById("result");
        const tags = document.getElementById("tags");
        $messages = document.getElementById("messages");
        tags.addEventListener("change", convert);
        tags.addEventListener("keyup", convert);
        const $resultWrap = document.getElementById("resultwrap");
        resultWrap.addEventListener("click", function () {
          navigator.clipboard.writeText($resultDiv.innerText);
          addMessage("Copied text to clipboard :)");
        });
      };
    </script>
    <style>
      body {
        background: rgb(33, 33, 35);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: Calibri, "Trebuchet MS", sans-serif;
        height: 100vh;
        margin: 0;
        font-size: 16px;
      }
      textarea {
        padding: 10px;
      }
      .tags {
        max-width: 80vw;
        max-height: 80vh;
        background: rgb(65, 65, 68);
        color: inherit;
        margin-bottom: 20px;
      }
      .result-wrap {
        cursor: pointer;
        background: rgb(46, 46, 47);
        padding: 10px 30px;
      }
      .result-wrap p {
        margin: 0;
        width: 100%;
      }
      .result {
        margin-top: 20px;
      }
      .result-wrap__info {
        display: block;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
      }
      .message {
        color: green;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="messages" id="messages"></div>
      <textarea autofocus cols="80" rows="10" class="tags" id="tags"></textarea>
      <div class="result-wrap" id="resultwrap">
        <span class="result-wrap__info">Click to copy to clipboard.</span>
        <div class="result" id="result"></div>
      </div>
    </div>
  </body>
</html>
